CAMUNDAPOD_URL=http://camunda-5776:8080
SECURITYURL=http://securitymanager-5776:8003
AUTHPROXYURL=http://authproxy-5776:8001
ADMINURL=http://adminmanager-5776:8004
CAMUNDAURL=http://camundasvc-5776:8002
APIGATEWAY=http://apigateway-5776:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5776:27017/hpdevproject_5776?authSource=admin
STUDENTURL=http://student-5776:8009
DEPARTMENTURL=http://department-5776:8010
COLLEGEURL=http://college-5776:8011
PLACEURL=http://place-5776:8012
